In [5]:
import pandas as pd
df1 = pd.DataFrame({
    "city" : ["mumbai","ahm","delhi"],
    "humadity" : [60,40,65]
})
df1

     city  humadity
0  mumbai        60
1     ahm        40
2   delhi        65

In [11]:
import pandas as pd
df2 = pd.DataFrame({
    "city" : ["ahm","delhi","Nadiad"],
    "temprature" : [40,35,38]
    
})
df2

     city  temprature
0     ahm          40
1   delhi          35
2  Nadiad          38

In [12]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

     city  humadity  temprature
0  Nadiad       NaN        38.0
1     ahm      40.0        40.0
2   delhi      65.0        35.0
3  mumbai      60.0         NaN

In [13]:
df4=pd.merge(df1,df2,on="city",how="inner")
df4

    city  humadity  temprature
0    ahm        40          40
1  delhi        65          35

In [14]:
df5=pd.merge(df1,df2,on="city",how="left")
df5

     city  humadity  temprature
0  mumbai        60         NaN
1     ahm        40        40.0
2   delhi        65        35.0

In [15]:
df6=pd.merge(df1,df2,on="city",how="right")
df6

     city  humadity  temprature
0     ahm      40.0          40
1   delhi      65.0          35
2  Nadiad       NaN          38

In [17]:
df1 = pd.DataFrame({
    "city" : ["mumbai","ahm","delhi","Nadiad"],
    "temprature" : [32,35,36,39],
    "humadity" : [60,40,65,89]
})
df1

     city  temprature  humadity
0  mumbai          32        60
1     ahm          35        40
2   delhi          36        65
3  Nadiad          39        89

In [18]:
df2 = pd.DataFrame({
    "city" : ["Toronto","delhi","mumbai"],
    "temprature" : [10,9,8],
    "humadity" : [25,55,45]
})
df2

      city  temprature  humadity
0  Toronto          10        25
1    delhi           9        55
2   mumbai           8        45

In [22]:
df3=pd.merge(df1,df2,on="city",suffixes=('_df1','_df2'),how="outer")
df3

      city  temprature_df1  humadity_df1  temprature_df2  humadity_df2
0   Nadiad            39.0          89.0             NaN           NaN
1  Toronto             NaN           NaN            10.0          25.0
2      ahm            35.0          40.0             NaN           NaN
3    delhi            36.0          65.0             9.0          55.0
4   mumbai            32.0          60.0             8.0          45.0

In [23]:
df3=pd.merge(df1,df2,on="city",suffixes=('_df1','_df2'),how="left")
df3

     city  temprature_df1  humadity_df1  temprature_df2  humadity_df2
0  mumbai              32            60             8.0          45.0
1     ahm              35            40             NaN           NaN
2   delhi              36            65             9.0          55.0
3  Nadiad              39            89             NaN           NaN

In [24]:
df3=pd.merge(df1,df2,on="city",suffixes=('_df1','_df2'),how="right")
df3

      city  temprature_df1  humadity_df1  temprature_df2  humadity_df2
0  Toronto             NaN           NaN              10            25
1    delhi            36.0          65.0               9            55
2   mumbai            32.0          60.0               8            45