In [1]:
import pandas as pd
df = pd.read_csv("weather_by_cities.csv")
df

           day      city  temperature  windspeed   event
0   01-01-2017  new york           32          6    Rain
1   01-02-2017  new york           36          7   Sunny
2   01-03-2017  new york           28         12    Snow
3   01-04-2017  new york           33          7   Sunny
4   01-01-2017    mumbai           90          5   Sunny
5   01-02-2017    mumbai           85         12     Fog
6   01-03-2017    mumbai           87         15     Fog
7   01-04-2017    mumbai           92          5    Rain
8   01-01-2017     paris           45         20   Sunny
9   01-02-2017     paris           50         13  Cloudy
10  01-03-2017     paris           54          8  Cloudy
11  01-04-2017     paris           42         10  Cloudy

In [2]:
df = df.drop('event', axis=1) 
df

           day      city  temperature  windspeed
0   01-01-2017  new york           32          6
1   01-02-2017  new york           36          7
2   01-03-2017  new york           28         12
3   01-04-2017  new york           33          7
4   01-01-2017    mumbai           90          5
5   01-02-2017    mumbai           85         12
6   01-03-2017    mumbai           87         15
7   01-04-2017    mumbai           92          5
8   01-01-2017     paris           45         20
9   01-02-2017     paris           50         13
10  01-03-2017     paris           54          8
11  01-04-2017     paris           42         10

In [3]:
df.pivot(index='day',columns='city')

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
01-01-2017          90       32    45         5        6    20
01-02-2017          85       36    50        12        7    13
01-03-2017          87       28    54        15       12     8
01-04-2017          92       33    42         5        7    10

In [4]:
df.pivot(index='city',columns='day')

         temperature                                   windspeed             \
day       01-01-2017 01-02-2017 01-03-2017 01-04-2017 01-01-2017 01-02-2017
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


day      01-03-2017 01-04-2017
city
mumbai           15          5
new york         12          7
paris             8         10

In [5]:
df.max()

day            01-04-2017
city                paris
temperature            92
windspeed              20
dtype: object

In [8]:
df.day.max()

'01-04-2017'

In [9]:
df= pd.read_csv("weather2.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           72        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [11]:
df.pivot_table(index='city',columns='date',aggfunc="sum")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          163        111         153        162
new york        110        122         126        142

In [12]:
df= pd.read_csv("weather3.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           61        54
2  05-03-2017  new york           70        60
3  12-01-2017  new york           30        50
4  12-02-2017  new york           28        52
5  12-03-2017  new york           25        51

In [13]:
df['date']=pd.to_datetime(df['date'])

In [14]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

C:\Users\Riya arvadia\AppData\Local\Temp\ipykernel_33780\3780491757.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667