In [3]:
import pandas as pd
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://root:Riyu170899!@localhost:3306/pythonforml')

In [4]:
df = pd.read_sql_table("customers",engine)
df

   id     name  phone_number
0   1    Alice  123-456-7890
1   2      Bob  987-654-3210
2   3  Charlie  456-789-0123

In [5]:
query=''' SELECT customers.name, customers.phone_number, orders.name, orders.amount
FROM customers INNER JOIN orders 
ON customers.id=orders.customer_id
'''
df = pd.read_sql_query(query, engine)
df

      name  phone_number        name   amount
0    Alice  123-456-7890      Laptop  1500.75
1      Bob  987-654-3210  Smartphone   899.99
2  Charlie  456-789-0123      Tablet   450.00

In [6]:
df = pd.read_csv("customers.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [8]:
df.rename(columns={
    'Customer Name' : 'name',
    'Customer Phone' : 'phone_number'
}, inplace=True)
df

              name  phone_number
0     rafael nadal    4567895647
1  maria sharapova     434534545
2   vladimir putin      89345345
3      kim un jong     123434456
4       jeff bezos     934534543
5     rahul gandhi      44324222

In [9]:
df.to_sql(
    name = 'customers',
    con = engine,
    index=False,
    if_exists='append'
)

6

In [10]:
pd.read_sql("customers",engine)

   id             name  phone_number
0   1            Alice  123-456-7890
1   2              Bob  987-654-3210
2   3          Charlie  456-789-0123
3   4     rafael nadal    4567895647
4   5  maria sharapova     434534545
5   6   vladimir putin      89345345
6   7      kim un jong     123434456
7   8       jeff bezos     934534543
8   9     rahul gandhi      44324222