In [42]:
import pandas as pd
import numpy as np
df= pd.read_csv("weather_data_replacefun.csv")
df

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No event
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No event

In [48]:
df = df.replace(-99999,np.nan)
df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No event

new_df=df.replace({
    'temperature'

In [6]:
new_df=df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event' : '0'
},np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [10]:
new_df = df.replace({
    -99999: np.nan,
    'No event' : 'Sunny'
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [30]:
new_df = df.replace('[A-Za-z]','', regex=True)
new_df

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999        7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7
4  01-05-2017         32     -99999
5  01-06-2017          31         2
6  01-06-2017          34         5

In [46]:

df=df.replace({
    'temperature' :'[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No event

In [45]:
new_df=new_df.replace(-99999,np.nan)
new_df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  No event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  No event

In [74]:
import pandas as pd
import numpy as np
df= pd.read_csv("weather_data_replacefun.csv",parse_dates=["day"])
df

         day temperature windspeed     event
0 2017-01-01        32 F     6 mph      Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05        32 C    -99999      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No event

In [65]:
df=df.replace(-99999,np.nan)
df

         day temperature windspeed     event
0 2017-01-01        32 F     6 mph      Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05        32 C    -99999      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No event

In [51]:
# Check the data types of the columns
df.dtypes

day            object
temperature    object
windspeed      object
event          object
dtype: object

In [66]:
df['temperature'] = df['temperature'].replace(r'[A-Za-z]', '', regex=True)
df['windspeed'] = df['windspeed'].replace(r'[A-Za-z]', '', regex=True)
df

         day temperature windspeed     event
0 2017-01-01         32         6       Rain
1 2017-01-02      -99999        7      Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05         32     -99999      Rain
5 2017-01-06          31         2     Sunny
6 2017-01-06          34         5  No event

In [67]:
df['temperature'] = pd.to_numeric(df['temperature'], errors='coerce')
df['windspeed'] = pd.to_numeric(df['windspeed'], errors='coerce')

In [68]:
df = df.replace(-99999, np.nan)
df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-02          NaN        7.0     Sunny
2 2017-01-03         28.0        NaN      Snow
3 2017-01-04          NaN        7.0  No event
4 2017-01-05         32.0        NaN      Rain
5 2017-01-06         31.0        2.0     Sunny
6 2017-01-06         34.0        5.0  No event

In [75]:
df.head()  # Shows the first 5 rows of the DataFrame

         day temperature windspeed     event
0 2017-01-01        32 F     6 mph      Rain
1 2017-01-02      -99999     7 mph     Sunny
2 2017-01-03          28    -99999      Snow
3 2017-01-04      -99999         7  No event
4 2017-01-05        32 C    -99999      Rain

In [83]:
new_df=df.set_index('day')
new_df

           temperature windspeed     event
day
2017-01-01        32 F     6 mph      Rain
2017-01-02      -99999     7 mph     Sunny
2017-01-03          28    -99999      Snow
2017-01-04      -99999         7  No event
2017-01-05        32 C    -99999      Rain
2017-01-06          31         2     Sunny
2017-01-06          34         5  No event

In [78]:
new_df=new_df.replace(-99999,np.nan)
new_df

           temperature windspeed     event
day
2017-01-01        32 F     6 mph      Rain
2017-01-02      -99999     7 mph     Sunny
2017-01-03          28    -99999      Snow
2017-01-04      -99999         7  No event
2017-01-05        32 C    -99999      Rain
2017-01-06          31         2     Sunny
2017-01-06          34         5  No event

In [85]:
new_df['temperature'] = pd.to_numeric(new_df['temperature'], errors='coerce')
new_df['windspeed'] = pd.to_numeric(new_df['windspeed'], errors='coerce')

In [84]:
new_df['temperature'] = new_df['temperature'].replace(r'[A-Za-z]', '', regex=True)
new_df['windspeed'] = new_df['windspeed'].replace(r'[A-Za-z]', '', regex=True)
new_df

           temperature windspeed     event
day
2017-01-01         32         6       Rain
2017-01-02      -99999        7      Sunny
2017-01-03          28    -99999      Snow
2017-01-04      -99999         7  No event
2017-01-05         32     -99999      Rain
2017-01-06          31         2     Sunny
2017-01-06          34         5  No event

In [86]:
new_df=new_df.replace(-99999,np.nan)
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          NaN        7.0     Sunny
2017-01-03         28.0        NaN      Snow
2017-01-04          NaN        7.0  No event
2017-01-05         32.0        NaN      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-06         34.0        5.0  No event

In [87]:
new_df=new_df.interpolate(method="time")
new_df

C:\Users\Riya arvadia\AppData\Local\Temp\ipykernel_64744\3305355308.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df=new_df.interpolate(method="time")

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02         30.0        7.0     Sunny
2017-01-03         28.0        7.0      Snow
2017-01-04         30.0        7.0  No event
2017-01-05         32.0        4.5      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-06         34.0        5.0  No event

In [95]:
scl_df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
scl_df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [97]:
sclnew_df=scl_df.replace(['poor','average','good','exceptional'],[1,2,3,4])
sclnew_df

C:\Users\Riya arvadia\AppData\Local\Temp\ipykernel_64744\311585850.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  sclnew_df=scl_df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica